should
patients
drugs
were
effects
effect
plasma
mg
has
;
increase
dose
administration
increased
an
drug
levels
administered
these
agents
such
use
studies
concentrations
no
concomitant
at
used
The
interaction
oral
from
clinical
receiving
this
given
reported
serum
inhibitors
therapy
decrease
doses
e.g.
interactions
concomitantly
after
study
which
digoxin
significant
renal
treatment
observed
AUC
can
pharmacokinetics
CYP3A4
decreased
metabolism
warfarin
also
either
In
P450
between
blood
combination
following
phenytoin
if
than
it
clearance
its
did
potential
reduced
activity
but
patient
during
vitro
taking
2
including
1
days
both
healthy
time
metabolized
10
acid
concentration
cytochrome
hours
risk
result
clinically
significantly
some
daily
recommended
affect
known
single
approximately
inhibit
theophylline
absorption
lithium
who
cause
dosage
caution
shown
any
there
inhibitor
adverse
had
increases
prothrombin
tricyclic
one
20
antidepressants
associated
subjects
treated
-
toxicity
pharmacokinetic
medications
concurrently
data
ketoconazole
resulted
Interactions
human
before
therapeutic
monitored
results
coadministration
glucose
response
because
mean
reduce
diuretics
possible
action
their
vitamin
volunteers
more
normal
calcium
changes
coadministered
exposure
higher
taken
two
5
inhibition
3
Cmax
alcohol
carbamazepine
interfere
reduction
does
similar
50
cimetidine
enzyme
using
CNS
additive
closely
concurrent
function
sodium
and/or
cyclosporine
compared
4
adjustment
binding
system
40
those
due
erythromycin
suggest
high
.
aspirin
efficacy
expected
addition
alone
blocking
mg/kg
test
A
CYP
contraceptives
could
monitoring
Drugs
anticoagulants
lower
produce
reports
resulting
severe
without
]
cardiac
hepatic
liver
mg/day
therefore
[
certain
enhance
occur
rats
well
evidence
insulin
containing
phenobarbital
produced
rifampin
about
antibiotics
anticoagulant
times
Test
demonstrated
only
potent
steady-state
2D6
NSAIDs
excretion
least
reactions
30
metabolite
protein
antihypertensive
indicate
intravenous
they
CYP2D6
day
induce
magnesium
3A4
presence
potentiate
trials
anti-inflammatory
blockers
interact
rate
received
thyroid
active
alter
substrate
within
anticholinergic
however
oxidase
urine
amiodarone
bleeding
combined
considered
control
reaction
serious
bioavailability
co-administered
co-administration
enzymes
tests
MAO
There
diltiazem
elimination
extent
half-life
preparations
propranolol
quinidine
seen
while
affected
corticosteroids
elevated
induced
less
important
necessary
Concomitant
agent
barbiturates
each
greater
pressure
products
studied
vivo
disease
diuretic
prior
7
caused
change
dosing
fluoxetine
found
gastrointestinal
hypotension
include
indinavir
level
particularly
platelet
urinary
100
8
D
being
heart
methotrexate
prolonged
required
side
specific
tablets
would
12
cases
conducted
inducers
lead
probenecid
secretion
symptoms
weeks
15
all
antacids
antagonists
channel
cisapride
furosemide
hydrochloride
once
performed
potassium
respectively
systemic
total
24
cardiovascular
eg
highly
inhibits
low
male
phenothiazines
possibility
prolong
prolongation
6
These
fluvoxamine
loss
period
thiazide
under
up
14
This
cells
central
chronic
especially
exercised
experience
laboratory
muscle
neuromuscular
safety
three
+/-
=
ACE
CYP1A2
Coadministration
bound
compounds
ethanol
incidence
inhibited
interval
monoamine
norepinephrine
require
significance
twice
It
estradiol
events
indicated
multiple
related
since
small
values
will
400
diazepam
dopamine
itraconazole
release
signs
whether
.The
Agents
When
antihistamines
based
benzodiazepines
class
first
formal
general
most
must
nervous
number
s
same
terfenadine
BID
HCl
added
against
anesthetics
body
careful
decreases
depressants
digitalis
enhanced
evaluated
hormone
influence
information
intestinal
major
nonsteroidal
or-
potentiated
showed
toxic
verapamil
25
500
Vardenafil
acute
advised
alprazolam
another
cell
inhibitory
initiation
likely
metabolic
ritonavir
several
valdecoxib
additional
altered
antidepressant
appropriate
caffeine
hypotensive
increasing
initial
injection
iron
mechanism
over
substrates
200
contraceptive
heparin
hormonal
maximum
nifedipine
pharmacodynamic
potentially
range
strong
supplements
usual
CYP2C9
Inhibitors
allopurinol
alterations
carefully
depressant
different
leading
minutes
plus
relevant
withdrawn
60
Aprepitant
Drug
acetaminophen
ciprofloxacin
discontinued
effectiveness
mg/kg/day
midazolam
morphine
occurred
proteins
tolbutamide
usually
.In
C
Other
avoid
avoided
degree
diabetic
generally
glyburide
indomethacin
inducer
lovastatin
metabolizers
need
noted
peak
thus
tubular
valproate
16
2C9
No
QT
although
basis
beta-blockers
clarithromycin
controlled
failure
gabapentin
hypertension
hypoglycemic
impaired
nelfinavir
positive
rats.
regimen
rifabutin
serotonin
stable
through
weight
B
CI
amphotericin
available
case
depression
determine
effective
every
flecainide
group
ibuprofen
many
medication
medicines
metabolites
might
paroxetine
selective
ventricular
TCA
appear
aripiprazole
azithromycin
beta
beta-adrenergic
development
diflunisal
drug-drug
female
free
hour
receptor
state
steady
via
withdrawal
you
600
Felbatol
administering
area
citalopram
coumarin
course
creatinine
dexamethasone
differences
epinephrine
factors
followed
haloperidol
into
isozyme
measured
peripheral
primarily
properties
solution
21
80
QD
adrenergic
aluminum
atorvastatin
duration
estrogens
groups
humans
induction
inhibiting
isoniazid
like
parameters
per
quinolones
relaxants
responses
reuptake
tacrolimus
unlikely
300
75
90
Co-administration
Interaction
M
P
SSRIs
adjustments
anticonvulsant
cholestyramine
clonidine
coagulation
colestipol
commonly
do
elevations
even
intake
orally
possibly
prostaglandin
protease
reductase
show
sympathomimetic
synthesis
then
tiagabine
together
+
13
2+
Amphetamines
As
Ca
Day
However
K
Patients
Since
TAXOL
VIOXX
alosetron
antacid
behavioral
desired
disopyramide
efavirenz
ethinyl
gastric
initiated
investigated
max
naproxen
obtained
order
out
sites
suggested
trough
11
Although
II
INDOCIN
PCP
VIRACEPT
above
actions
among
amphetamine
assay
block
bosentan
close
clozapine
consideration
corticosteroid
felbamate
frequent
glycosides
i.e.
individual
initiating
involved
isoenzyme
ketoprofen
large
local
mice
microsomal
min
pharmacological
placebo
poor
population
present
procainamide
profile
resistance
salicylate
saquinavir
see
tested
until
zalcitabine
zaleplon
120
2C19
45
Cmin
Itraconazole
Tablets
With
adjusted
arrhythmias
causes
chemotherapy
cocaine
complex
conduction
determined
didanosine
direct
distribution
false-positive
frequently
hydrochlorothiazide
infusion
little
maintain
method
nevirapine
nitrates
nor
olanzapine
omeprazole
others
rat
responsible
steroid
strains
synergistic
take
toxin
treat
type
vardenafil
we
your
1000
CYP2C19
HMG-CoA
INR
QTc
We
antagonize
bupropion
cancer
care
derivatives
diclofenac
discontinuation
enoxacin
escitalopram
established
felodipine
findings
fluconazole
fraction
further
hypoglycemia
isradipine
kidney
lomefloxacin
long
macrolide
mediated
mesylate
metformin
phosphate
primary
regimens
relationship
sertraline
simultaneous
sufficient
triazolam
variety
volume
weekly
where
zinc
18-MC
38
95
Clinical
Days
Injection
Ketoconazole
Metabolized
PEGASYS
To
aminoglycosides
ampicillin
animals
antidiabetic
appears
cautiously
cerivastatin
circulating
cisplatin
complications
conditions
currently
diabetes
dofetilide
elevation
excessive
factor
flurbiprofen
four
gentamicin
halothane
life-threatening
limited
magnitude
moderate
monitor
negative
observations
opioid
particular
pharmacodynamics
prescribed
pressor
report
reserpine
role
second
starting
succinylcholine
suggesting
thiazides
tranquilizers
transient
uptake
very
.No
0.5
150
800
Cimetidine
IV
Increased
SUSTIVA
affecting
aminoglycoside
analgesics
animal
astemizole
below
bone
captopril
common
contrast
dihydroergotamine
disulfiram
dosed
fatal
frequency
grapefruit
h
individuals
interference
involving
juice
made
maintenance
marked
medicine
natriuretic
occurs
prevent
quinolone
rare
rarely
relative
repeated
resin
steroids
unknown
users
week
years
-NANM
18
Accutane
Because
Bezalip
Both
CYP3A
Clozapine
Concurrent
Duloxetine
EQUETROTM
May
Oral
That
Type
Use
Vitamin
activation
already
amprenavir
antiretroviral
apparent
assessed
average
azathioprine
blockade
bradycardia
desipramine
diarrhea
diminish
experienced
fertility
fluvastatin
form
growth
history
importance
intervals
markedly
mcg
myopathy
non-steroidal
pH
phosphorylation
physician
pregnancy
racemic
replacement
respiratory
secondary
substances
tetracyclines
titrated
trial
upon
various
''
1200
2.5
22
Administration
Contraceptives
Phenytoin
St.
TORADOL
Treatment
absence
acetate
adequate
age
aggregation
agonists
antagonized
antiarrhythmics
attributed
brain
capsules
cholesterol
combinations
components
conjunction
contraception
crossover
delay
discontinuing
doxorubicin
dysfunction
etc.
excreted
exists
extensively
fexofenadine
functional
ibogaine
included
intensify
ketamine
last
lidocaine
loop
mechanisms
miconazole
mixed
myocardial
needed
nondepolarizing
norethindrone
observation
recovery
regarding
relevance
safely
salicylates
salts
sedation
sedative
sedatives
sensitivity
separate
sirolimus
six
so
sometimes
statistically
suppression
synthetic
tumor
unchanged
valproic
variability
weakness
whereas
zidovudine
-1
0.05
1A2
35
Anticoagulants
BREVIBLOC
CLINICAL
CRIXIVAN
Coombs
Cytochrome
P-450
SPRYCEL
Serum
Studies
T4
abnormalities
acitretin
affinity
antipsychotic
approximate
aprepitant
association
become
carried
cecectomized
celecoxib
cells.
clonazepam
cyclophosphamide
deaths
demonstrate
developed
diagnostic
difference
diminished
enalapril
ergot
evaluating
folic
impairment
infections
inhaled
interferes
isoenzymes
labetalol
lamivudine
listed
literature
maintained
man
management
medical
metabolizing
methods
months
mouth
n
narrow
nephrotoxicity
pediatric
physicians
potassium-sparing
potentiation
predominantly
probably
problems
pronounced
proposed
pulmonary
ranitidine
receive
reduces
risperidone
rofecoxib
simultaneously
skin
species
status
sulfonamides
systematically
therapies
thereby
transport
warranted
weak
whenever
whom
women
--
0.1
125
17
27
28
3A
48
AEDs
AMEVIVE
AV
An
Argatroban
B12
Be
Carbamazepine
Digoxin
GI
H2
III
NIMBEX
TIKOSYN
V
``
acting
adenosine
alteration
alternative
amitriptyline
angiotensin
anticholinesterase
arthritis
atracurium
b.i.d.
baseline
benefits
benzodiazepine
breast
catecholamines
ceftibuten
chlordiazepoxide
chloroquine
clindamycin
coronary
curve
cytotoxic
disease.
doctor
dogs
dose-dependent
epoxide
etodolac
evaluate
exhibit
few
fold
formulation
gene
grepafloxacin
hypertensive
index
isozymes
kg
mainly
medicinal
metoprolol
microsomes
minimal
minor
monkeys
motility
much
narcotics
neither
nicardipine
occasionally
pain
pharmacologic
pharmacology
phenylbutazone
previously
primidone
product
propafenone
randomized
requires
solutions
subject
sucralfate
sulfate
tachycardia
tail-flick
therapy.The
tolerance
triamterene
unless
vs.
